<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>DZI viewer using Leaftlet.js</title>
        <!-- inspired by https://gist.github.com/3004639 and substantially updated -->

        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.ie.css" />
        <![endif]-->

        <style>
            html, body, #map {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            /*
               Leaflet sets CSS assuming that all tiles are exactly 256x256. Our tiles around image
               edges are variable-sized so we need to override this:
            */
            img.leaflet-tile {
                height: auto!important;
                width: auto!important;
            }

            body {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-box;
                display: box;

                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                -ms-box-orient: vertical;
                box-orient: vertical;
            }

            #map {
                -webkit-box-flex: 2;
                -moz-box-flex: 2;
                box-flex: 2;

                background-color: #abf;
                /* n.b. Safari/Chrome currently misinterpret 90deg */
                background-image: -webkit-linear-gradient(white 2px, transparent 2px),
                                  -webkit-linear-gradient(180deg, white 2px, transparent 2px),
                                  -webkit-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                                  -webkit-linear-gradient(180deg, rgba(255,255,255,.3) 1px, transparent 1px);
                background-image: linear-gradient(white 2px, transparent 2px),
                                  linear-gradient(90deg, white 2px, transparent 2px),
                                  linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                                  linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
                background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
            }

            #dzi-url {
                display: block;
                font-family: monospace;
                font-size: larger;
                margin: 0;
                border-bottom: solid black 1px;
            }
        </style>
    </head>
    <body>
        <input id="dzi-url" type="url" value="http://content.wdl.org/4032/service/dzi/1/1.dzi">

        <div id="map"></div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.js"></script>
        <script>
            /*
            This will get much easier:
                https://github.com/CloudMade/Leaflet/issues/210
                https://github.com/CloudMade/Leaflet/pull/676
            */

            L.Projection.NoWrap = {
                project: function (latlng) {
                    return new L.Point(latlng.lng, latlng.lat);
                },

                unproject: function (point, unbounded) {
                    return new L.LatLng(point.y, point.x, true);
                }
            };

            L.CRS.Direct = L.Util.extend({}, L.CRS, {
                code: 'Direct',
                projection: L.Projection.NoWrap,
                transformation: new L.Transformation(1, 0, 1, 0)
            });

            var map = new L.Map('map', {
                crs: L.CRS.Direct,
                worldCopyJump: false,
                center: [0, 0],
                minZoom: 7,
                maxZoom: 13,
                zoom: 10
            });

            var tileLayer;

            function loadTiles(url, width, height) {
                if (!tileLayer) {
                    tileLayer = L.tileLayer(url, {noWrap: true,
                                                  continuousWorld: false,
                                                  minZoom: 7,
                                                  maxZoom: 13});
                    tileLayer.addTo(map);
                } else {
                    tileLayer.setUrl(url);
                }

                /*
                    Sadly map maxBounds is not quite what we want because it will avoid the user being
                    able to zoom out to see the entire image when the aspect ratio doesn't match that
                    of the browser window.

                    There's no good solution without https://github.com/CloudMade/Leaflet/pull/401 which
                    adds a bounds option to TileLayer. Until then, we'll take the lesser evil which is
                    simply ignoring a large number of 404s which the browser will throw attempting to
                    retrieve tiles outside of the tile layer extent
                */

                // map.setMaxBounds([
                //     L.CRS.Direct.pointToLatLng(new L.Point(0, 0), 13),
                //     L.CRS.Direct.pointToLatLng(new L.Point(7152, 4396), 13)
                // ]);
                map.fitBounds([
                    L.CRS.Direct.pointToLatLng(new L.Point(0, 0), 13),
                    L.CRS.Direct.pointToLatLng(new L.Point(width, height), 13)
                ]);

                map.setView(L.CRS.Direct.pointToLatLng(new L.Point(width / 2, height / 2), 13), 10);
            }

            $("#dzi-url").change(function () {
                var dziUrlInput = this,
                    newDziUrl = this.value;

                dziUrlInput.disabled = true;

                $.ajax({url: newDziUrl, dataType: "xml", cache: true,
                        error: function (jqxhr) {
                            var req = this;

                            dziUrlInput.disabled = false;

                            if (jqxhr.status != 503) {
                                alert("Unable to load " + newDziUrl + ": " + jqxhr.status + " (check the Same-Origin policy)");
                                return;
                            } else {
                                var delay;

                                try {
                                    delay = parseInt(jqxhr.getResponseHeader('Retry-After'), 10) * 1000;
                                } catch (e) {
                                    delay = 3000;
                                }

                                window.setTimeout(function () { $.ajax(req); }, delay);
                            }
                        },
                        success: function(data) {
                            dziUrlInput.disabled = false;

                            var tileUrlTemplate = newDziUrl.replace(/[.]dzi$/, "_files/{z}/{x}_{y}.jpg");

                            var size = data.querySelector("Size").attributes;

                            loadTiles(tileUrlTemplate, size.Width.value, size.Height.value);
                        }});
            }).trigger("change");
        </script>
    </body>
</html>
